@import '../../../utils/colors.less';

.loader {
    height: 4px;
    width: 100%;
    position: absolute;
    
    &__line {
        height: 4px;
        width: 100%;
        border-radius: 4px;
        background-color: @primary-light;
        animation: load 3s ease-out forwards;
}

    @keyframes load {
        0% {
            width: 0;
        }
        100% {
            width: 100%;
        }
    }
}