@import '../../../utils/colors.less';

.upload {
    margin-top: 20px;
    width: 100%;


    &__input {
        display: none;
        width: 100%;
    }

    &__label {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 16vh;
        min-height: 120px;
        padding: 20px;
        border: 2px dashed @primary;
        border-radius: 8px;
        box-sizing: border-box;
        background-color: @primary-10;
        font-weight: 400;
        font-size: 14px;
        cursor: pointer;
        
    }

    &__img {
        height: 48px;
        padding: 4px;
        margin: 8px;
        background-color: @primary-10;
        border-radius: 50%;
    }

    &__drop-area {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 16vh;
        min-height: 120px;
        margin-top: 20px;
        padding: 20px;
        border: 2px dashed @primary;
        border-radius: 8px;
        box-sizing: border-box;
        background-color: @primary-20;
        font-weight: 400;
        font-size: 14px;
        
    }
}

@media only screen and (max-width: 600px){
    .upload {

        &__message {
            display: none;
        }
    }

}