@import '../../../utils/colors.less';

.secondaryButton {
    max-height: 40px;
    padding: 12px 32px;
    border: none;
    border-radius: 20px;
    color: @subtext;
    font-size: 14px;
    font-weight: 500;
    background: none;

    &:hover {
        background-color: @primary-10;
        cursor: pointer;
    }
}