@import '../../../utils/colors.less';

.primaryButton {
    padding: 12px 32px;
    background-color: @primary;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 14px;
    font-weight: 500;

    &:hover {
        background-color: @primary-dark;
        cursor: pointer;
    }
}