@import '../../utils/colors.less';

.authorization {
    height: calc(100vh - 60px);
    background-color: @lightgrey;
    display: flex;

    &__banner {
        width: 46%;
        height: 96%;
        margin: auto;
        padding: 20px 66px;
        border-radius: 16px;
        background: linear-gradient(135deg, @primary, @primary-dark);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__header {
        color: @background-color;
        margin-bottom: 80px;

        h2 {
            font-size: 1.8em;
            font-weight: 300;
        }
        
        h3 {
            margin-top: 12px;
            font-size: 1em;
            font-weight: 300;
        }
    }

    &__images {
        position: relative;

        &__image_1 {
            width: 80%;
            border: 1px solid @borders;
            border-radius: 12px; 
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        }
    
        &__image_2 {
            position: absolute;
            top: 28%;
            left: 64%;
            width: 40%;
            border: 1px solid @borders;
            border-radius: 12px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            transform: translateY(-50%);
        }
    }

    

    &__container {
        width: 50%;
        height: 100%;
        min-width: 360px;
        display: flex;
        margin-left: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: @lightgrey;
    }

    &__label {
        margin: 32px 0;
    }

    &__form {
        width: 50%;
        min-width: 300px;
        height: fit-content;
        padding: 20px 40px 40px;
        border-radius: 8px;
        border: 1px solid @borders;
        background-color: @background-color;
    }

    &__item {
        margin: 12px 0;
    }

    &__login {
        margin-top: 16px;
        font-weight: 400;

        a {
            color: @primary;
        }
    }

    button {
        width: 100%;
        margin-top: 12px;
    }

    .cloud {
        height: 200px;
        position: fixed;
        right: 0;
        bottom: 0;
    }
}

label { 
    font-weight: 500;
    font-size: 16px;
}


@media only screen and (max-width: 1160px){
    .authorization {
        &__container {
            width: 100%;
        }

        &__banner {
            display: none;
        }
    }

}