@import '../../../utils/colors.less';

.label {
    padding: 4px 16px;
    border-radius: 16px;
    display: flex;
    justify-content: center;

    &.standard {
        background-color: @lightgrey;
        color: @subtext;
    }

    &.premium {
        background-color: @secondary-20;
        color: @secondary;
    }

    &.admin {
        background-color: @primary-20;
        color: @primary-dark;
    }
}
