@import '../../../utils/colors.less';

.uploader {
    height: 300px;
    width: 420px;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 20px;
    box-shadow: 2px 2px 6px @grey;
    border-radius: 8px;

    &__content {
        width: 100%;
        overflow-y: auto;
    }

    .popup {
        justify-content: start;
    }
}

.uploadFile {
    width: 100%;
    padding: 8px 8px 4px 8px;
    margin-bottom: 4px;
    border-radius: 6px;
    background-color: @primary-10;
    display: flex;
    position: relative;
    
    &__img {
        height: 33px;
    }

    &__name {
        font-size: 14px;
        font-weight: 500;
        padding-bottom: 8px;
        width: 90%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        padding: 2px;
        overflow: hidden;
    }

    &:hover {
        background-color: @primary-20;
    }

    .secondaryButton {
        height: 24px;
        width: 24px;
        padding: 2px;
        margin: 0;
        position: absolute;
        top: 0;
        right: 0;

        img {
            height: 20px;
            width: 20px;
        }
    }
}