@import '../utils/colors.less';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @background-color;
    color: @text;
}

#root {
    width: 100%;
}

.app {
    display: flex;
}

.login {
    width: 100%;
}

.content {
    flex: 1;
    height: 100vh;
    overflow-y: hidden;
}