@import '../../../utils/colors.less';

input {
    width: 100%;
    margin: 4px 0;
    padding: 6px 20px;
    border-radius: 6px;
    border: 1px solid @borders;
    font-size: 16px;
    font-weight: 300;
}

input::placeholder {
    font-size: 14px;
    color: @subtext;
}