@background-color: #FDFDFD;
@grey: #E0E1E3;
@lightgrey: #F6F7F9;

@text: #1b1b1c;
@subtext: #8393AC;
@subtext-80: #919eb2b0;

@primary: #4c93ee;
@primary-dark: #2f78d8;
@primary-10: #4c92ee10;
@primary-20: #4c92ee20;
@borders: #eaeaf8;